# covid-19-service

./: .gitignore  README.md  build.gradle  configMap.yaml  deployment.yaml  kustomization.yaml  primary-pod.yaml  settings.gradle  testKustConfig.sh
.github/workflows/: build.yml
covid-19-jhu-csse-service/: build.gradle
covid-19-jhu-csse-service/src/main/java/io/nodetraversal/covid19/jhucsse/service/: UsConfirmedCasesEndpoint.java
covid-19-jhu-csse-service/src/main/java/io/nodetraversal/covid19/jhucsse/service/config/: Caches.java  Covid19WebAppInitializer.java
covid-19-jhu-csse-service/src/main/java/io/nodetraversal/covid19/jhucsse/service/csv/: AccessorAlias.java  TimeSeries.java  TimeSeriesCsvParser.java
covid-19-jhu-csse-service/src/main/java/io/nodetraversal/covid19/jhucsse/service/model/: LocationTimeSeries.java  TimeSeriesGroup.java
covid-19-jhu-csse-service/src/test/java/io/nodetraversal/covid19/jhucsse/service/: TimeSeriesCsvParserTest.java
covid-19-jhu-csse-service/src/test/java/io/nodetraversal/covid19/jhucsse/service/main/: UsConfirmedCasesEndpointMain.java
covid-19-jhu-csse-service/src/test/resources/: cases.csv
covid-19-texas-cases-service/: Dockerfile  build.gradle
covid-19-texas-cases-service/kube/: deployment.yaml  kustomization.yaml  service.yaml
covid-19-texas-cases-service/src/main/java/io/nodetraversal/covid19/texascases/service/: CovidStatisticsEndpoint.java  PingEndpoint.java
covid-19-texas-cases-service/src/main/java/io/nodetraversal/covid19/texascases/service/config/: Covid19WebAppInitializer.java
covid-19-texas-cases-service/src/main/java/io/nodetraversal/covid19/texascases/service/legacy/: LegacyCasesSpreadsheetParser.java  LegacyCovid19TexasEndpoint.java  LegacyCovidStatistics.java
covid-19-texas-cases-service/src/main/java/io/nodetraversal/covid19/texascases/service/model/: Cases.java  CovidStatistics.java  Trends.java
covid-19-texas-cases-service/src/test/java/io/nodetraversal/covid19/texascases/service/functional/: EndpointFunctionalMain.java
covid-19-texas-cases-service/src/test/java/io/nodetraversal/covid19/texascases/service/legacy/: CasesSpreadsheetParserTest.java
covid-19-texas-cases-service/src/test/resources/: wrong county column.xls
covid-19-webapp-common/: build.gradle
covid-19-webapp-common/src/main/java/io/nodetraversal/covid19/webapp/common/: AbstractCovid19WebAppInitializer.java  PingEndpoint.java
covid-19-webapp-common/src/main/java/io/nodetraversal/covid19/webapp/common/json/: WebappObjectMapperFactory.java
covid-19-webapp-common/src/main/resources/: webapp-context.xml
gradle/template/: standard-java.gradle  standard-webapp.gradle  standard-webapp.old.gradle
gradle/wrapper/: gradle-wrapper.properties
kube/: configMap.yaml  deployment.yaml  service.yaml
nodetraversal-json/: build.gradle
nodetraversal-json/src/main/java/io/nodetraversal/json/: LoggingEnumDeserializer.java  ObjectMapperFactory.java
nodetraversal-poi/: build.gradle
nodetraversal-poi/src/main/java/io/nodetraversal/poi/: ConnectionFailedException.java  HttpClientRemoteWorkbookProvider.java  ReflectionTableParser.java  RemoteWorkbookProvider.java  TableParser.java
nodetraversal-poi/src/test/java/io/nodetraversal/poi/: ReflectionTableParserTest.java
nodetraversal-poi/src/test/java/io/nodetraversal/poi/examples/: Cases.java  NoDefaultConstructor.java  SetterMismatch.java  Trends.java  TrendsWithFormula.java
nodetraversal-poi/src/test/resources/: wrong date column.xls  wrong population column.xls  wrong sheet name.xls
scripts/: cleanKustConfig.sh  runKustConfig.sh  testKustConfig.sh
