ext.artifactId = 'covid-19-webapp-common'

apply from: "${gradleScriptsDir}/standard-java.gradle"

dependencies {
    implementation project(':nodetraversal-json')

    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.3.6'
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.3'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}
