ext.artifactId = 'nodetraversal-poi'

apply from: "${gradleScriptsDir}/standard-java.gradle"

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}
