ext.artifactId = 'covid-19-texas-cases-service'
project.ext.archiveBaseName = 'covid-19-service'

apply from: "${gradleScriptsDir}/standard-webapp.gradle"

dependencies {
    implementation project(':covid-19-webapp-common')
    implementation project(':nodetraversal-poi')

    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
}
