buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath "io.freefair.gradle:lombok-plugin:5.0.0-rc6"
    }
}
project.ext.archiveBaseName = project.ext.artifactId

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: io.freefair.gradle.plugins.lombok.LombokPlugin
apply plugin: org.sonarqube.gradle.SonarQubePlugin

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

configurations {
    all*.exclude group: 'xml-apis'
    all*.exclude group: "commons-logging"
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.24'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
